@font-face 
  font-family: 'Geometria Regular'
  src: url('Geometria.eot')
  src: url('Geometria.eot?#iefix') format('embedded-opentype'),
  url('Geometria.woff') format('woff'),
  url('Geometria.ttf') format('truetype')
  font-weight: normal
  font-style: normal
