.consultation
  padding-bottom: 70px
  &-title
    text-align: left
    margin-left: 90px
    font-size: 22px
    margin-bottom: 40px
  &-description 
    text-align: left
    margin-left: 90px
    font-size: 16px
    margin-bottom: 45px
  &-tel
    font-size: 14px
    +bold
    color: $text-color
#consultation-form
  margin-left: 90px
  text-align: left
  margin-bottom: 45px