.deadline
  background: url('../img/deadline.jpg') center no-repeat
  height: 780px
  // &-blocks
  //   display: flex
  //   flex-direction: column
  &-block
    display: flex
    justify-content: center
    width: 100%
    margin-bottom: 45px
    &:last-child
      margin-bottom: 0
  &-img
    margin-right: 30px
  &-text
    width: 576px
    max-width: 100%
    &__title
      margin-bottom: 20px
      font-size: 16px
    &__description
      font-size: 12px