.director
  &-blocks
    display: flex
    align-items: center
  &-block
    &__name
      font-size: 20px
      +bold
      margin-bottom: 30px
    &__description
      font-size: 16px
      +medium
      margin-bottom: 75px
    &__connect
      font-size: 16px
      +medium
      margin-bottom: 30px
    &__tel
      font-size: 18px
      +bold
      color: $text-color 
  &-img
    position: relative
    margin-right: 30px
  &-video
    position: absolute
    top: 0
    left: 100px
@media (max-width: 991px)
  .director
    &-blocks
      flex-wrap: wrap
      justify-content: center
    &-text
      margin-top: 30px