.face
  background-color: #ebf3fa
  &-blocks
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
  &-block
    text-align: center
    &__title
      margin-top: 25px
      margin-bottom: 20px
      font-size: 18px
      +medium
    &__description
      font-size: 14px
      margin-bottom: 25px
      +medium
    &__info
      background: url('../img/faceText.png') center no-repeat
      background-size: cover
      height: 235px
      width: 370px
      max-width: 100%
    &__block
      padding-top: 30px
    &__text
      font-size: 14px
      +medium
      margin-bottom: 18px
      &:last-child
        margin-bottom: 0

    