.footer
  &-title
    font-size: 22px
    text-align: left
    margin-bottom: 35px
  &-description
    font-size: 16px
    text-align: left
    margin-bottom: 40px
  &-blocks
    display: flex
    align-items: center
    flex-wrap: wrap
    background-color: #ebf3fa
  &-map
    margin-right: 100px
  &-text
    &__title
      text-align: left
    &__description
      display: flex
      align-items: flex-start
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    &__img
      margin-right: 25px
  &-logo
    display: flex
    align-items: center
    padding: 25px 0