.header
  padding-top: 15px
  margin-bottom: 15px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    &__item
      display: flex
      align-items: center
      text-align: center
    &__logo
      margin-right: 20px
    &__info
      font-size: 13px
      margin-right: 25px
    &__phone
      font-size: 15px
    &__time
      margin-bottom: 5px
    &__question
      margin-bottom: 5px


