body
  color: $text-color
  +regular
  font-size: 16px
button, input, textarea, a
	&:focus
		outline: none
a
	text-decoration: none
img
  max-width: 100%
.text-bold
  +bold
.section
  padding: 100px 0
  &-title
    font-size: 30px
    +bold
    text-align: center
  &__title
    margin-bottom: 100px
.button
  padding: 19px 33px
  font-size: 12px
  color: $text-color-btn
  text-decoration: none
  border-radius: 5px
  border: none
  background: linear-gradient(to right, #fb2b2b, #f86c26)
  +regular
  &:hover
    cursor: pointer
    background: linear-gradient(to top right, #fb2b2b, #f86c26)
@media ( max-width: 576px)
  .button
    font-size: 10px
  .section
    padding: 60px 0
    &-title
      font-size: 24px
