.material
  background-color: #284157
  &-title
    color: #ffffff
  &-blocks
    display: flex
    align-items: center
    justify-content: space-between
  &-block
    color: #ffffff
    text-align: center
  &-name
    margin-top: 40px
    margin-bottom: 25px
    font-size: 14px
    +medium
  &-description
    text-decoration: underline
    color: #ffffff
@media ( max-width: 576px)
  .material
    &-blocks
      flex-wrap: wrap
      margin: 0 auto
      justify-content: center
