.modal-gallary
  display: none
  position: fixed
  z-index: 2000 /* Sit on top */
  padding-top: 200px /* Location of the box */
  left: 0
  top: 0
  width: 100%/* Full width */
  height: 100% /* Full height */
  overflow: auto /* Enable scroll if needed */
  background-color: rgb(0,0,0) /* Fallback color */
  background-color: rgba(0,0,0,0.9) /* Black w/ opacity */
  cursor: zoom-out
  &_content
    margin: auto
    display: block
    width: 80%
    max-width: 700px
    cursor: auto
.modal-gallary_content
  -webkit-animation-name: zoom
  -webkit-animation-duration: 0.6s
  animation-name: zoom
  animation-duration: 0.6s
@-webkit-keyframes zoom 
  from
    -webkit-transform: scale(0) 
  to 
    -webkit-transform: scale(1)

@keyframes zoom 
  from 
    transform: scale(0) 
  to 
    transform: scale(1)
.close_icon
  position: fixed
  top: 15px
  right: 35px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: 0.3s
  &:hover, &:focus
    color: #bbbbbb
    text-decoration: none
    cursor: pointer