.portfolio
  background: url('../img/portfolio/portfolio.jpg') center no-repeat
  background-size: cover
  height: 1439px
  &-input
    height: 60px
    width: 270px
    border: 1px solid #dcdcdc
    border-radius: 7px
    padding: 25px
    margin-right: 30px
  &-button
    height: 60px
    width: 270px
  &-form
    margin-top: 55px
    padding: 70px 0
    padding-left: 100px
    background-color: #fff
    &__title
      font-size: 22px
      +bold
    &__description
      margin: 45px 0
      font-size: 16px
  // &-slider
  //   display: flex
  //   justify-content: center
  //   align-items: center
  &-slide
    position: relative
    &__img
      height: 245px
      width: 370px
    &__overlay
      background: rgba(0,0,0,0)
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      transition: all 0.3s
.portfolio-slide
  &__overlay
    &:hover
      background: url('../img/portfolio/plus.png') center no-repeat
      cursor: pointer
      background-color: rgba(102, 207, 102, 1)
      opacity: 0.8
.portfolio-container
  position: relative
.portfolio-container__two
  position: relative
.carousel-btn
  position: absolute
  cursor: pointer
  top: 71%
  border: none
  outline: none
#test-left
  background: url('../img/left.png') center no-repeat
  left: 9px
  width: 35px
  height: 35px
  background-color: #ffffff
#test-right
  background: url('../img/right.png') center no-repeat
  right: 15px
  width: 35px
  height: 35px
  background-color: #ffffff
.carousel-btn__two
  position: absolute
  cursor: pointer
  top: 28%
  border: none
  outline: none
#test-left__two
  background: url('../img/left.png') center no-repeat
  left: 9px
  width: 35px
  height: 35px
  background-color: #ffffff
#test-right__two
  background: url('../img/right.png') center no-repeat
  right: 15px
  width: 35px
  height: 35px
  background-color: #ffffff
.portfolio-container
  overflow: hidden
  padding: 0
.portfolio-container__two
  overflow: hidden
  padding: 0
.portfolio-slider
  padding: 0
.portfolio-slider__two
  padding: 0
    