.price
  margin-bottom: 70px
  display: flex
  justify-content: center
  align-items: center
  &__link
    font-size: 16px
    text-transform: uppercase
    color: $text-color
    padding: 10px 14px
    +medium
    cursor: pointer
    border: 2px solid transparent
    margin-right: 10px
    &:last-child
      margin-right: 0
.active__link
  border: 2px solid $text-color
  border-radius: 5px
.cards
  display: flex
  align-items: center
  justify-content: space-around
  text-align: center
.card
  &__title
    margin-top: 15px
    margin-bottom: 15px
    font-size: 18px
  &__description
    margin-bottom: 8px
    font-size: 14px
  &__button
    margin-top: 25px
.d-none
  display: none
