.question
  background: url('../img/question.jpg') center no-repeat
  height: 748px
  color: #ffffff
  &-item
    display: flex
    align-items: center
    margin-bottom: 30px
    &__number
      width: 30px
      height: 30px
      background: transparent
      text-align: center
      padding-left: 3px
      border-radius: 50%
      padding-top: 5px
      border: 1px solid #ffffff
      margin-right: 20px
    &__text
      color: #ffffff
      text-decoration: underline