.title
  background: url('../img/banner.jpg') center no-repeat
  background-size: cover
  height: 600px
  padding: 60px 0
  &-block
    display: flex
    align-items: center
    justify-content: space-between
  &-info
      color: $text-color-btn
      &__item1
        display: flex
        flex-direction: column
        margin-bottom: 200px
      &__title
        margin-bottom: 40px
        font-size: 36px
        +bold
      &__material
        margin-bottom: 40px
        font-size: 18px
        +medium
      &__place
        font-size: 16px
      &__item2
        display: flex
      &__text
        margin-right: 100px
        font-size: 14px
        +medium
        &:last-child
          margin-right: 0
      &__regular
        +regular
        font-size: 12px
  &-form
    margin-right: 10px
  &-content
    background: url('../img/form.png') center no-repeat
    background-size: cover
    width: 369px
    height: 417px
    margin-right: -10px
    &__form
      display: flex
      flex-direction: column
      align-items: center
    &__title
      margin-top: 70px
      text-align: center
      font-size: 16px
      margin-bottom: 35px
#title-form
  display: flex
  flex-direction: column
.input
  padding: 17px
  text-align: center
  border: 1px solid #dcdcdc
  border-radius: 7px
  &-name
    margin-bottom: 10px
  &-phone
    margin-bottom: 15px


